<!DOCTYPE html>
<html>
    <head>
        <title>LatVok - Anleitung</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="bin/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="bin/favicon.ico">
    </head>
    <body>
        <div id="nav">
            <a href="index.html" id="latvoklink"><img src="bin/latvok.png" alt="" height="64" width="64" id="icon">
            <h1 id="heading">LatVok</h1></a><br>
            <span id="version">&copy; '14 jh</span>
            <div id="anleitung">
                <a href="anleitung.html">Anleitung</a><br>
                <a href="hilfe.html">Hilfe</a>
            </div>
            <div id="pageconfig">
                <div id="logodisabled" title="Einstellungen"></div>
            </div>
        </div>
        <div id="content">
            <h1>Hilfe</h1>
            <div id="wip"><b>IN BEARBEITUNG</b> - Diese Seite ist noch in Bearbeitung, sämtliche Informationen können unvollständig sein, Änderungen vorbehalten.</div>
            <!--<h2>Fehlermeldungen</h2>
            <p>Beim Dateiladen können einige Fehler auftreten. Im Folgenden werden mögliche Fehler und deren Ursache aufgelistet.</p>
            <h3>Leere Datei</h3>-->
        </div>
    </body>
</html>
